(DELAYFILE
(SDFVERSION "OVI 3.0")
(DESIGN "keypad")
(DATE "Mon Apr 28 11:48:55 2025")
(VENDOR "NangateOpenCellLibrary_TT")
(PROGRAM "Synopsys PrimeTime")
(VERSION "W-2024.09-SP2")
(DIVIDER /)
// OPERATING CONDITION "fast::slow"
(VOLTAGE 1.250::0.950)
(PROCESS "1.000::1.000")
(TEMPERATURE 0.000::125.000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "keypad")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT buf_counter_reg\[1\]/QN U40/B1 (0.016::0.016) (0.014::0.014))
    (INTERCONNECT U42/ZN U40/B2 (0.009::0.009) (0.009::0.009))
    (INTERCONNECT U41/ZN U40/A (0.009::0.009) (0.008::0.008))
    (INTERCONNECT led_reg/QN U3/B1 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U9/ZN U3/B2 (0.011::0.011) (0.011::0.011))
    (INTERCONNECT U4/ZN U3/A (0.009::0.009) (0.008::0.008))
    (INTERCONNECT U43/ZN U41/A1 (0.023::0.023) (0.023::0.023))
    (INTERCONNECT buf_counter_reg\[0\]/Q U41/A2 (0.012::0.012) (0.011::0.011))
    (INTERCONNECT buf_counter_reg\[1\]/QN U41/A3 (0.016::0.016) (0.014::0.014))
    (INTERCONNECT U43/ZN U4/A1 (0.023::0.023) (0.023::0.023))
    (INTERCONNECT U9/ZN U4/A2 (0.012::0.012) (0.011::0.011))
    (INTERCONNECT led_reg/QN U4/A3 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U43/ZN U42/A1 (0.024::0.024) (0.022::0.022))
    (INTERCONNECT buf_counter_reg\[0\]/QN U42/A2 (0.011::0.011) (0.010::0.010))
    (INTERCONNECT U62/ZN U42/B1 (0.023::0.023) (0.023::0.023))
    (INTERCONNECT U48/ZN U42/B2 (0.013::0.013) (0.012::0.012))
    (INTERCONNECT U6/ZN U5/A1 (0.009::0.009) (0.008::0.008))
    (INTERCONNECT is_enabled_reg/QN U5/A2 (0.011::0.011) (0.010::0.010))
    (INTERCONNECT U27/ZN input_buf_reg\[1\]\[3\]/D (0.006::0.006) (0.006::0.006))
    (INTERCONNECT U38/ZN buf_counter_reg\[2\]/D (0.006::0.006) (0.006::0.006))
    (INTERCONNECT U48/ZN U43/A (0.014::0.014) (0.013::0.013))
    (INTERCONNECT alert_authorities_reg/Q U6/A1 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U48/ZN U44/B1 (0.013::0.013) (0.012::0.012))
    (INTERCONNECT buf_counter_reg\[0\]/Q U44/B2 (0.011::0.011) (0.011::0.011))
    (INTERCONNECT U45/ZN U44/A (0.009::0.009) (0.008::0.008))
    (INTERCONNECT is_enabled_reg/QN U7/B1 (0.011::0.011) (0.010::0.010))
    (INTERCONNECT U9/ZN U7/B2 (0.011::0.011) (0.011::0.011))
    (INTERCONNECT U8/ZN U7/A (0.009::0.009) (0.008::0.008))
    (INTERCONNECT U52/ZN key_input_reg\[3\]/D (0.007::0.007) (0.007::0.007))
    (INTERCONNECT U61/ZN key_input_reg\[3\]/RN (0.014::0.014) (0.014::0.014))
    (INTERCONNECT U62/ZN U45/A1 (0.023::0.023) (0.023::0.023))
    (INTERCONNECT buf_counter_reg\[0\]/Q U45/A2 (0.012::0.012) (0.011::0.011))
    (INTERCONNECT U48/ZN U45/A3 (0.013::0.013) (0.012::0.012))
    (INTERCONNECT U43/ZN U8/A1 (0.023::0.023) (0.023::0.023))
    (INTERCONNECT U9/ZN U8/A2 (0.012::0.012) (0.011::0.011))
    (INTERCONNECT is_enabled_reg/QN U8/A3 (0.011::0.011) (0.010::0.010))
    (INTERCONNECT U14/ZN U9/B1 (0.009::0.009) (0.008::0.008))
    (INTERCONNECT U10/ZN U9/B2 (0.009::0.009) (0.008::0.008))
    (INTERCONNECT U62/ZN U9/A (0.024::0.024) (0.022::0.022))
    (INTERCONNECT U47/ZN buffer_updated_reg/D (0.006::0.006) (0.006::0.006))
    (INTERCONNECT buffer_updated_reg/QN U47/B1 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U62/ZN U47/B2 (0.023::0.023) (0.023::0.023))
    (INTERCONNECT U48/ZN U47/A (0.013::0.013) (0.012::0.012))
    (INTERCONNECT col_counter_reg\[2\]/Q col_reg\[2\]/D (0.007::0.007) (0.007::0.007))
    (INTERCONNECT U62/ZN U48/A1 (0.023::0.023) (0.023::0.023))
    (INTERCONNECT key_pressed_reg/Q U48/A2 (0.009::0.009) (0.008::0.008))
    (INTERCONNECT buffer_updated_reg/QN U48/A3 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U31/ZN input_buf_reg\[0\]\[1\]/D (0.006::0.006) (0.006::0.006))
    (INTERCONNECT U57/ZN U49/A (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U3/ZN led_reg/D (0.006::0.006) (0.006::0.006))
    (INTERCONNECT U21/ZN input_buf_reg\[2\]\[3\]/D (0.006::0.006) (0.006::0.006))
    (INTERCONNECT U54/ZN decode_col_reg\[1\]/D (0.006::0.006) (0.006::0.006))
    (INTERCONNECT input_buf_reg\[2\]\[2\]/QN U20/A1 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U23/ZN U20/A2 (0.013::0.013) (0.013::0.013))
    (INTERCONNECT key_input_reg\[2\]/QN U20/B1 (0.012::0.012) (0.010::0.010))
    (INTERCONNECT U22/ZN U20/B2 (0.012::0.012) (0.011::0.011))
    (INTERCONNECT input_buf_reg\[2\]\[3\]/QN U21/A1 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U23/ZN U21/A2 (0.013::0.013) (0.013::0.013))
    (INTERCONNECT key_input_reg\[3\]/QN U21/B1 (0.012::0.012) (0.010::0.010))
    (INTERCONNECT U22/ZN U21/B2 (0.012::0.012) (0.011::0.011))
    (INTERCONNECT U25/ZN input_buf_reg\[1\]\[1\]/D (0.006::0.006) (0.006::0.006))
    (INTERCONNECT U44/ZN buf_counter_reg\[0\]/D (0.006::0.006) (0.006::0.006))
    (INTERCONNECT U23/ZN U22/A (0.014::0.014) (0.013::0.013))
    (INTERCONNECT U36/ZN U23/A1 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT buf_counter_reg\[1\]/QN U23/A2 (0.016::0.016) (0.015::0.015))
    (INTERCONNECT decode_col_reg\[1\]/Q key_input_reg\[1\]/D (0.006::0.006) (0.006::0.006))
    (INTERCONNECT U61/ZN key_input_reg\[1\]/RN (0.014::0.014) (0.014::0.014))
    (INTERCONNECT input_buf_reg\[1\]\[0\]/QN U24/A1 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U28/ZN U24/A2 (0.011::0.011) (0.011::0.011))
    (INTERCONNECT key_input_reg\[0\]/QN U24/B1 (0.012::0.012) (0.010::0.010))
    (INTERCONNECT U29/ZN U24/B2 (0.013::0.013) (0.013::0.013))
    (INTERCONNECT input_buf_reg\[1\]\[1\]/QN U25/A1 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U28/ZN U25/A2 (0.011::0.011) (0.011::0.011))
    (INTERCONNECT key_input_reg\[1\]/QN U25/B1 (0.012::0.012) (0.010::0.010))
    (INTERCONNECT U29/ZN U25/B2 (0.013::0.013) (0.013::0.013))
    (INTERCONNECT input_buf_reg\[1\]\[2\]/QN U26/A1 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U28/ZN U26/A2 (0.011::0.011) (0.011::0.011))
    (INTERCONNECT key_input_reg\[2\]/QN U26/B1 (0.012::0.012) (0.010::0.010))
    (INTERCONNECT U29/ZN U26/B2 (0.013::0.013) (0.013::0.013))
    (INTERCONNECT col_counter_reg\[0\]/Q col_reg\[0\]/D (0.006::0.006) (0.006::0.006))
    (INTERCONNECT input_buf_reg\[1\]\[3\]/QN U27/A1 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U28/ZN U27/A2 (0.011::0.011) (0.011::0.011))
    (INTERCONNECT key_input_reg\[3\]/QN U27/B1 (0.012::0.012) (0.010::0.010))
    (INTERCONNECT U29/ZN U27/B2 (0.013::0.013) (0.013::0.013))
    (INTERCONNECT U29/ZN U28/A (0.014::0.014) (0.013::0.013))
    (INTERCONNECT U60/ZN col_counter_reg\[2\]/D (0.006::0.006) (0.006::0.006))
    (INTERCONNECT buf_counter_reg\[1\]/QN U29/A1 (0.015::0.015) (0.015::0.015))
    (INTERCONNECT buf_counter_reg\[2\]/QN U29/A2 (0.012::0.012) (0.011::0.011))
    (INTERCONNECT U43/ZN U29/A3 (0.023::0.023) (0.022::0.022))
    (INTERCONNECT buf_counter_reg\[0\]/Q U29/A4 (0.012::0.012) (0.011::0.011))
    (INTERCONNECT U7/ZN is_enabled_reg/D (0.006::0.006) (0.006::0.006))
    (INTERCONNECT U19/ZN input_buf_reg\[2\]\[1\]/D (0.006::0.006) (0.006::0.006))
    (INTERCONNECT U55/ZN U50/A (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U52/ZN U51/A3 (0.006::0.006) (0.006::0.006))
    (INTERCONNECT col_counter_reg\[0\]/QN U54/B1 (0.011::0.011) (0.010::0.010))
    (INTERCONNECT U55/ZN U54/A (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U62/ZN U55/A1 (0.023::0.023) (0.022::0.022))
    (INTERCONNECT col_counter_reg\[1\]/Q U55/A2 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U5/ZN alert_authorities_reg/D (0.006::0.006) (0.006::0.006))
    (INTERCONNECT col_counter_reg\[0\]/QN U56/B1 (0.011::0.011) (0.010::0.010))
    (INTERCONNECT U57/ZN U56/A (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U62/ZN U57/A1 (0.023::0.023) (0.022::0.022))
    (INTERCONNECT col_counter_reg\[2\]/Q U57/A2 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT col_counter_reg\[3\]/Q col_reg\[3\]/D (0.006::0.006) (0.006::0.006))
    (INTERCONNECT col_counter_reg\[0\]/QN U58/A1 (0.010::0.010) (0.010::0.010))
    (INTERCONNECT U62/ZN U58/A2 (0.024::0.024) (0.022::0.022))
    (INTERCONNECT U32/ZN input_buf_reg\[0\]\[2\]/D (0.006::0.006) (0.006::0.006))
    (INTERCONNECT U50/ZN col_counter_reg\[0\]/D (0.006::0.006) (0.006::0.006))
    (INTERCONNECT input_buf_reg\[0\]\[0\]/QN U30/A1 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U35/ZN U30/A2 (0.013::0.013) (0.013::0.013))
    (INTERCONNECT key_input_reg\[0\]/QN U30/B1 (0.012::0.012) (0.010::0.010))
    (INTERCONNECT U34/ZN U30/B2 (0.012::0.012) (0.011::0.011))
    (INTERCONNECT input_buf_reg\[0\]\[1\]/QN U31/A1 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U35/ZN U31/A2 (0.013::0.013) (0.013::0.013))
    (INTERCONNECT key_input_reg\[1\]/QN U31/B1 (0.012::0.012) (0.010::0.010))
    (INTERCONNECT U34/ZN U31/B2 (0.012::0.012) (0.011::0.011))
    (INTERCONNECT U51/ZN key_pressed_reg/D (0.006::0.006) (0.006::0.006))
    (INTERCONNECT U61/ZN key_pressed_reg/RN (0.014::0.014) (0.014::0.014))
    (INTERCONNECT U26/ZN input_buf_reg\[1\]\[2\]/D (0.006::0.006) (0.006::0.006))
    (INTERCONNECT U40/ZN buf_counter_reg\[1\]/D (0.006::0.006) (0.006::0.006))
    (INTERCONNECT input_buf_reg\[0\]\[2\]/QN U32/A1 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U35/ZN U32/A2 (0.013::0.013) (0.013::0.013))
    (INTERCONNECT key_input_reg\[2\]/QN U32/B1 (0.012::0.012) (0.010::0.010))
    (INTERCONNECT U34/ZN U32/B2 (0.012::0.012) (0.011::0.011))
    (INTERCONNECT input_buf_reg\[0\]\[3\]/QN U33/A1 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U35/ZN U33/A2 (0.013::0.013) (0.013::0.013))
    (INTERCONNECT key_input_reg\[3\]/QN U33/B1 (0.012::0.012) (0.010::0.010))
    (INTERCONNECT U34/ZN U33/B2 (0.012::0.012) (0.011::0.011))
    (INTERCONNECT U53/ZN key_input_reg\[2\]/D (0.006::0.006) (0.006::0.006))
    (INTERCONNECT U61/ZN key_input_reg\[2\]/RN (0.014::0.014) (0.014::0.014))
    (INTERCONNECT U35/ZN U34/A (0.014::0.014) (0.013::0.013))
    (INTERCONNECT buf_counter_reg\[1\]/Q U35/A1 (0.009::0.009) (0.008::0.008))
    (INTERCONNECT U36/ZN U35/A2 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT buf_counter_reg\[2\]/QN U36/A1 (0.011::0.011) (0.011::0.011))
    (INTERCONNECT U43/ZN U36/A2 (0.023::0.023) (0.022::0.022))
    (INTERCONNECT buf_counter_reg\[0\]/QN U36/A3 (0.011::0.011) (0.010::0.010))
    (INTERCONNECT col_counter_reg\[1\]/Q col_reg\[1\]/D (0.007::0.007) (0.007::0.007))
    (INTERCONNECT U42/ZN U38/B1 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U39/ZN U38/B2 (0.009::0.009) (0.008::0.008))
    (INTERCONNECT buf_counter_reg\[2\]/QN U38/A (0.012::0.012) (0.011::0.011))
    (INTERCONNECT U58/ZN col_counter_reg\[3\]/D (0.006::0.006) (0.006::0.006))
    (INTERCONNECT U30/ZN input_buf_reg\[0\]\[0\]/D (0.006::0.006) (0.006::0.006))
    (INTERCONNECT buf_counter_reg\[1\]/QN U39/A1 (0.015::0.015) (0.015::0.015))
    (INTERCONNECT U43/ZN U39/A2 (0.024::0.024) (0.022::0.022))
    (INTERCONNECT U20/ZN input_buf_reg\[2\]\[2\]/D (0.006::0.006) (0.006::0.006))
    (INTERCONNECT col_counter_reg\[3\]/QN U60/A1 (0.009::0.009) (0.008::0.008))
    (INTERCONNECT U56/ZN decode_col_reg\[0\]/D (0.006::0.006) (0.006::0.006))
    (INTERCONNECT input_buf_reg\[2\]\[0\]/QN U10/A1 (0.009::0.009) (0.009::0.009))
    (INTERCONNECT input_buf_reg\[2\]\[3\]/QN U10/A2 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U13/ZN U10/A3 (0.009::0.009) (0.008::0.008))
    (INTERCONNECT U11/ZN U10/A4 (0.009::0.009) (0.008::0.008))
    (INTERCONNECT U12/ZN U11/A1 (0.005::0.005) (0.005::0.005))
    (INTERCONNECT input_buf_reg\[0\]\[1\]/QN U11/A2 (0.006::0.006) (0.006::0.006))
    (INTERCONNECT key_input_reg\[1\]/QN U11/A3 (0.008::0.008) (0.007::0.007))
    (INTERCONNECT key_input_reg\[3\]/QN U12/A1 (0.007::0.007) (0.007::0.007))
    (INTERCONNECT input_buf_reg\[0\]\[3\]/QN U12/A2 (0.006::0.006) (0.006::0.006))
    (INTERCONNECT input_buf_reg\[0\]\[2\]/QN U12/A3 (0.006::0.006) (0.006::0.006))
    (INTERCONNECT U24/ZN input_buf_reg\[1\]\[0\]/D (0.006::0.006) (0.006::0.006))
    (INTERCONNECT input_buf_reg\[1\]\[1\]/QN U13/A1 (0.006::0.006) (0.006::0.006))
    (INTERCONNECT input_buf_reg\[0\]\[0\]/QN U13/A2 (0.006::0.006) (0.006::0.006))
    (INTERCONNECT input_buf_reg\[1\]\[2\]/QN U13/A3 (0.006::0.006) (0.006::0.006))
    (INTERCONNECT buf_counter_reg\[2\]/QN U14/A1 (0.011::0.011) (0.011::0.011))
    (INTERCONNECT U43/ZN U14/A2 (0.023::0.023) (0.022::0.022))
    (INTERCONNECT U17/ZN U14/A3 (0.009::0.009) (0.008::0.008))
    (INTERCONNECT U15/ZN U14/A4 (0.009::0.009) (0.008::0.008))
    (INTERCONNECT decode_col_reg\[0\]/Q key_input_reg\[0\]/D (0.006::0.006) (0.006::0.006))
    (INTERCONNECT U61/ZN key_input_reg\[0\]/RN (0.014::0.014) (0.014::0.014))
    (INTERCONNECT U16/ZN U15/A1 (0.009::0.009) (0.008::0.008))
    (INTERCONNECT input_buf_reg\[1\]\[3\]/QN U15/A2 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT key_input_reg\[0\]/QN U15/A3 (0.012::0.012) (0.011::0.011))
    (INTERCONNECT U33/ZN input_buf_reg\[0\]\[3\]/D (0.006::0.006) (0.006::0.006))
    (INTERCONNECT input_buf_reg\[2\]\[2\]/QN U16/A1 (0.006::0.006) (0.005::0.005))
    (INTERCONNECT input_buf_reg\[2\]\[1\]/QN U16/A2 (0.006::0.006) (0.006::0.006))
    (INTERCONNECT input_buf_reg\[1\]\[0\]/QN U16/A3 (0.006::0.006) (0.006::0.006))
    (INTERCONNECT buf_counter_reg\[0\]/QN U17/A1 (0.011::0.011) (0.009::0.009))
    (INTERCONNECT key_input_reg\[2\]/QN U17/A2 (0.012::0.012) (0.011::0.011))
    (INTERCONNECT buf_counter_reg\[1\]/QN U17/A3 (0.016::0.016) (0.015::0.015))
    (INTERCONNECT input_buf_reg\[2\]\[0\]/QN U18/A1 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U23/ZN U18/A2 (0.013::0.013) (0.013::0.013))
    (INTERCONNECT key_input_reg\[0\]/QN U18/B1 (0.012::0.012) (0.010::0.010))
    (INTERCONNECT U22/ZN U18/B2 (0.012::0.012) (0.011::0.011))
    (INTERCONNECT U49/ZN col_counter_reg\[1\]/D (0.006::0.006) (0.006::0.006))
    (INTERCONNECT input_buf_reg\[2\]\[1\]/QN U19/A1 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U23/ZN U19/A2 (0.013::0.013) (0.013::0.013))
    (INTERCONNECT key_input_reg\[1\]/QN U19/B1 (0.012::0.012) (0.010::0.010))
    (INTERCONNECT U22/ZN U19/B2 (0.012::0.012) (0.011::0.011))
    (INTERCONNECT U18/ZN input_buf_reg\[2\]\[0\]/D (0.006::0.006) (0.006::0.006))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022::0.022) (0.026::0.026))
    (IOPATH A2 ZN (0.023::0.024) (0.024::0.028))
    (IOPATH A3 ZN (0.023::0.023) (0.022::0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022::0.022) (0.026::0.026))
    (IOPATH A2 ZN (0.020::0.020) (0.023::0.023))
    (IOPATH A3 ZN (0.027::0.027) (0.024::0.024))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029::0.031) (0.011::0.011))
    (IOPATH A2 ZN (0.045::0.045) (0.012::0.012))
    (IOPATH A3 ZN (0.043::0.043) (0.006::0.006))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE input_buf_reg\[1\]\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.081::0.081) (0.075::0.075))
    (IOPATH (posedge CK) QN (0.068::0.068) (0.068::0.068))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.052::0.052))
    (WIDTH (negedge CK) (0.052::0.052))
    (SETUP (posedge D) (posedge CK) (0.034::0.037))
    (SETUP (negedge D) (posedge CK) (0.039::0.041))
    (HOLD (posedge D) (posedge CK) (0.008::0.012))
    (HOLD (negedge D) (posedge CK) (0.002::0.002))
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.027::0.027) (0.014::0.014))
    (IOPATH B2 ZN (0.033::0.034) (0.019::0.023))
    (COND (B1==1'b1)&&(B2==1'b0)  (IOPATH A ZN (0.019::0.022) (0.015::0.015)))
    (COND (B1==1'b0)&&(B2==1'b1)  (IOPATH A ZN (0.019::0.023) (0.018::0.018)))
    (COND (B1==1'b1)&&(B2==1'b1)  (IOPATH A ZN (0.020::0.023) (0.014::0.014)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.030::0.030) (0.017::0.017))
    (IOPATH B2 ZN (0.031::0.034) (0.019::0.021))
    (COND (B1==1'b1)&&(B2==1'b0)  (IOPATH A ZN (0.019::0.022) (0.015::0.016)))
    (COND (B1==1'b0)&&(B2==1'b1)  (IOPATH A ZN (0.020::0.023) (0.018::0.018)))
    (COND (B1==1'b1)&&(B2==1'b1)  (IOPATH A ZN (0.020::0.023) (0.014::0.015)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.061::0.062) (0.035::0.036))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.034::0.035) (0.017::0.017))
    (IOPATH B2 ZN (0.031::0.031) (0.019::0.019))
    (COND (B1==1'b1)&&(B2==1'b0)  (IOPATH A ZN (0.019::0.022) (0.015::0.016)))
    (COND (B1==1'b0)&&(B2==1'b1)  (IOPATH A ZN (0.020::0.023) (0.018::0.019)))
    (COND (B1==1'b1)&&(B2==1'b1)  (IOPATH A ZN (0.020::0.023) (0.014::0.015)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b1)  (IOPATH B2 ZN (0.065::0.066) (0.028::0.028)))
    (COND (A1==1'b1)&&(B1==1'b0)&&(B2==1'b0)  (IOPATH A2 ZN (0.035::0.035) (0.021::0.021)))
    (COND (A1==1'b1)&&(B1==1'b1)&&(B2==1'b0)  (IOPATH A2 ZN (0.049::0.049) (0.022::0.022)))
    (COND (A2==1'b1)&&(B1==1'b0)&&(B2==1'b1)  (IOPATH A1 ZN (0.041::0.041) (0.026::0.026)))
    (COND (A1==1'b0)&&(A2==1'b0)&&(B2==1'b1)  (IOPATH B1 ZN (0.043::0.043) (0.035::0.035)))
    (COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b1)  (IOPATH B1 ZN (0.050::0.050) (0.032::0.032)))
    (COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b1)  (IOPATH B2 ZN (0.059::0.060) (0.027::0.028)))
    (COND (A1==1'b0)&&(A2==1'b0)&&(B1==1'b1)  (IOPATH B2 ZN (0.052::0.053) (0.029::0.030)))
    (COND (A2==1'b1)&&(B1==1'b1)&&(B2==1'b0)  (IOPATH A1 ZN (0.046::0.047) (0.027::0.027)))
    (COND (A2==1'b1)&&(B1==1'b0)&&(B2==1'b0)  (IOPATH A1 ZN (0.034::0.034) (0.026::0.026)))
    (COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b1)  (IOPATH B1 ZN (0.055::0.055) (0.033::0.033)))
    (COND (A1==1'b1)&&(B1==1'b0)&&(B2==1'b1)  (IOPATH A2 ZN (0.044::0.044) (0.021::0.021)))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.035::0.040) (0.009::0.012))
    (IOPATH A2 ZN (0.045::0.045) (0.006::0.006))
    (IOPATH A3 ZN (0.048::0.048) (0.006::0.006))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021::0.021) (0.026::0.026))
    (IOPATH A2 ZN (0.020::0.020) (0.023::0.023))
    (IOPATH A3 ZN (0.030::0.031) (0.024::0.024))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.028::0.028) (0.015::0.015))
    (IOPATH B2 ZN (0.033::0.034) (0.019::0.023))
    (COND (B1==1'b1)&&(B2==1'b0)  (IOPATH A ZN (0.019::0.022) (0.015::0.015)))
    (COND (B1==1'b0)&&(B2==1'b1)  (IOPATH A ZN (0.019::0.023) (0.018::0.018)))
    (COND (B1==1'b1)&&(B2==1'b1)  (IOPATH A ZN (0.020::0.023) (0.014::0.014)))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE buf_counter_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.081::0.081) (0.075::0.075))
    (IOPATH (posedge CK) QN (0.078::0.078) (0.077::0.077))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.052::0.052))
    (WIDTH (negedge CK) (0.052::0.052))
    (SETUP (posedge D) (posedge CK) (0.033::0.035))
    (SETUP (negedge D) (posedge CK) (0.039::0.042))
    (HOLD (posedge D) (posedge CK) (0.007::0.009))
    (HOLD (negedge D) (posedge CK) (0.002::0.002))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE buffer_updated_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.081::0.081) (0.075::0.075))
    (IOPATH (posedge CK) QN (0.068::0.068) (0.068::0.068))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.052::0.052))
    (WIDTH (negedge CK) (0.052::0.052))
    (SETUP (posedge D) (posedge CK) (0.033::0.034))
    (SETUP (negedge D) (posedge CK) (0.040::0.043))
    (HOLD (posedge D) (posedge CK) (0.007::0.008))
    (HOLD (negedge D) (posedge CK) (0.002::0.002))
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022::0.022) (0.026::0.026))
    (IOPATH A2 ZN (0.023::0.024) (0.024::0.028))
    (IOPATH A3 ZN (0.024::0.024) (0.023::0.023))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.027::0.027) (0.014::0.014))
    (IOPATH B2 ZN (0.034::0.034) (0.023::0.023))
    (COND (B1==1'b1)&&(B2==1'b0)  (IOPATH A ZN (0.027::0.028) (0.018::0.019)))
    (COND (B1==1'b0)&&(B2==1'b1)  (IOPATH A ZN (0.028::0.029) (0.022::0.022)))
    (COND (B1==1'b1)&&(B2==1'b1)  (IOPATH A ZN (0.029::0.030) (0.017::0.018)))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.041::0.041) (0.052::0.052))
    (IOPATH A2 ZN (0.037::0.037) (0.043::0.043))
    (IOPATH A3 ZN (0.043::0.043) (0.044::0.044))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.060::0.061) (0.027::0.028))
    (IOPATH B2 ZN (0.065::0.065) (0.029::0.030))
    (COND (B1==1'b1)&&(B2==1'b0)  (IOPATH A ZN (0.038::0.038) (0.037::0.037)))
    (COND (B1==1'b0)&&(B2==1'b1)  (IOPATH A ZN (0.039::0.039) (0.040::0.040)))
    (COND (B1==1'b1)&&(B2==1'b1)  (IOPATH A ZN (0.039::0.039) (0.035::0.035)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012::0.015) (0.007::0.008))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE led_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.083::0.111) (0.077::0.096))
    (IOPATH (posedge CK) QN (0.068::0.068) (0.068::0.068))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.052::0.052))
    (WIDTH (negedge CK) (0.052::0.052))
    (SETUP (posedge D) (posedge CK) (0.032::0.034))
    (SETUP (negedge D) (posedge CK) (0.039::0.043))
    (HOLD (posedge D) (posedge CK) (0.006::0.008))
    (HOLD (negedge D) (posedge CK) (0.002::0.002))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE col_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.083::0.111) (0.077::0.096))
    (IOPATH (posedge CK) QN (0.056::0.056) (0.057::0.057))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.052::0.052))
    (WIDTH (negedge CK) (0.052::0.052))
    (SETUP (posedge D) (posedge CK) (0.032::0.032))
    (SETUP (negedge D) (posedge CK) (0.040::0.040))
    (HOLD (posedge D) (posedge CK) (0.007::0.007))
    (HOLD (negedge D) (posedge CK) (0.002::0.002))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE key_input_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.094::0.094) (0.081::0.081))
    (IOPATH (posedge CK) QN (0.080::0.080) (0.075::0.075))
    )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CK) (0.214::0.214))
    (RECOVERY (posedge RN) (posedge CK) (0.000::0.000))
    (WIDTH (negedge RN) (0.160::0.160))
    (WIDTH    (COND RN===1'b1  (posedge CK)) (0.060::0.060))
    (WIDTH    (COND RN===1'b1  (negedge CK)) (0.052::0.052))
    (SETUP (posedge D)    (COND RN===1'b1  (posedge CK)) (0.033::0.033))
    (SETUP (negedge D)    (COND RN===1'b1  (posedge CK)) (0.041::0.041))
    (HOLD (posedge D)    (COND RN===1'b1  (posedge CK)) (0.005::0.006))
    (HOLD (negedge D)    (COND RN===1'b1  (posedge CK)) (0.003::0.003))
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (COND (A2==1'b0)&&(B1==1'b0)&&(B2==1'b1)  (IOPATH A1 ZN (0.027::0.027) (0.017::0.017)))
    (COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b1)  (IOPATH A1 ZN (0.026::0.026) (0.012::0.012)))
    (COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b0)  (IOPATH B1 ZN (0.037::0.037) (0.018::0.018)))
    (COND (A1==1'b1)&&(A2==1'b1)&&(B2==1'b0)  (IOPATH B1 ZN (0.039::0.039) (0.017::0.017)))
    (COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b0)  (IOPATH A1 ZN (0.026::0.026) (0.014::0.014)))
    (COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)  (IOPATH B2 ZN (0.045::0.045) (0.019::0.019)))
    (COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)  (IOPATH B2 ZN (0.043::0.043) (0.020::0.020)))
    (COND (A1==1'b0)&&(B1==1'b0)&&(B2==1'b1)  (IOPATH A2 ZN (0.032::0.033) (0.028::0.028)))
    (COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b1)  (IOPATH A2 ZN (0.031::0.033) (0.019::0.019)))
    (COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b0)  (IOPATH A2 ZN (0.031::0.033) (0.023::0.023)))
    (COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b0)  (IOPATH B1 ZN (0.038::0.038) (0.022::0.022)))
    (COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)  (IOPATH B2 ZN (0.043::0.043) (0.023::0.023)))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE input_buf_reg\[2\]\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.081::0.081) (0.075::0.075))
    (IOPATH (posedge CK) QN (0.068::0.068) (0.068::0.068))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.052::0.052))
    (WIDTH (negedge CK) (0.052::0.052))
    (SETUP (posedge D) (posedge CK) (0.034::0.037))
    (SETUP (negedge D) (posedge CK) (0.039::0.044))
    (HOLD (posedge D) (posedge CK) (0.008::0.011))
    (HOLD (negedge D) (posedge CK) (0.002::0.002))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE input_buf_reg\[0\]\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.081::0.081) (0.075::0.075))
    (IOPATH (posedge CK) QN (0.066::0.066) (0.066::0.066))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.052::0.052))
    (WIDTH (negedge CK) (0.052::0.052))
    (SETUP (posedge D) (posedge CK) (0.034::0.037))
    (SETUP (negedge D) (posedge CK) (0.039::0.044))
    (HOLD (posedge D) (posedge CK) (0.008::0.011))
    (HOLD (negedge D) (posedge CK) (0.002::0.002))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE decode_col_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.085::0.085) (0.078::0.078))
    (IOPATH (posedge CK) QN (0.056::0.056) (0.057::0.057))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.052::0.052))
    (WIDTH (negedge CK) (0.052::0.052))
    (SETUP (posedge D) (posedge CK) (0.032::0.034))
    (SETUP (negedge D) (posedge CK) (0.039::0.040))
    (HOLD (posedge D) (posedge CK) (0.006::0.008))
    (HOLD (negedge D) (posedge CK) (0.002::0.002))
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.029::0.031) (0.026::0.026))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (COND (A2==1'b0)&&(B1==1'b0)&&(B2==1'b1)  (IOPATH A1 ZN (0.028::0.028) (0.017::0.017)))
    (COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b1)  (IOPATH A1 ZN (0.027::0.027) (0.012::0.012)))
    (COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b0)  (IOPATH B1 ZN (0.037::0.037) (0.018::0.018)))
    (COND (A1==1'b1)&&(A2==1'b1)&&(B2==1'b0)  (IOPATH B1 ZN (0.039::0.039) (0.017::0.017)))
    (COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b0)  (IOPATH A1 ZN (0.027::0.027) (0.014::0.014)))
    (COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)  (IOPATH B2 ZN (0.045::0.045) (0.019::0.019)))
    (COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)  (IOPATH B2 ZN (0.043::0.043) (0.020::0.020)))
    (COND (A1==1'b0)&&(B1==1'b0)&&(B2==1'b1)  (IOPATH A2 ZN (0.032::0.033) (0.028::0.028)))
    (COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b1)  (IOPATH A2 ZN (0.031::0.033) (0.019::0.019)))
    (COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b0)  (IOPATH A2 ZN (0.031::0.033) (0.023::0.023)))
    (COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b0)  (IOPATH B1 ZN (0.038::0.038) (0.021::0.021)))
    (COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)  (IOPATH B2 ZN (0.043::0.043) (0.023::0.023)))
    )
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE key_input_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.094::0.094) (0.081::0.081))
    (IOPATH (posedge CK) QN (0.080::0.080) (0.075::0.075))
    )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CK) (0.214::0.214))
    (RECOVERY (posedge RN) (posedge CK) (0.000::0.000))
    (WIDTH (negedge RN) (0.160::0.160))
    (WIDTH    (COND RN===1'b1  (posedge CK)) (0.060::0.060))
    (WIDTH    (COND RN===1'b1  (negedge CK)) (0.052::0.052))
    (SETUP (posedge D)    (COND RN===1'b1  (posedge CK)) (0.033::0.033))
    (SETUP (negedge D)    (COND RN===1'b1  (posedge CK)) (0.040::0.040))
    (HOLD (posedge D)    (COND RN===1'b1  (posedge CK)) (0.005::0.005))
    (HOLD (negedge D)    (COND RN===1'b1  (posedge CK)) (0.003::0.003))
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.066::0.068) (0.021::0.022))
    (IOPATH A2 ZN (0.074::0.074) (0.028::0.028))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE input_buf_reg\[1\]\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.081::0.081) (0.075::0.075))
    (IOPATH (posedge CK) QN (0.066::0.066) (0.066::0.066))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.052::0.052))
    (WIDTH (negedge CK) (0.052::0.052))
    (SETUP (posedge D) (posedge CK) (0.034::0.037))
    (SETUP (negedge D) (posedge CK) (0.039::0.041))
    (HOLD (posedge D) (posedge CK) (0.008::0.012))
    (HOLD (negedge D) (posedge CK) (0.002::0.002))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE buf_counter_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.098::0.098) (0.088::0.088))
    (IOPATH (posedge CK) QN (0.074::0.074) (0.072::0.072))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.052::0.052))
    (WIDTH (negedge CK) (0.052::0.052))
    (SETUP (posedge D) (posedge CK) (0.032::0.035))
    (SETUP (negedge D) (posedge CK) (0.039::0.041))
    (HOLD (posedge D) (posedge CK) (0.006::0.009))
    (HOLD (negedge D) (posedge CK) (0.002::0.002))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE col_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.083::0.111) (0.077::0.096))
    (IOPATH (posedge CK) QN (0.056::0.056) (0.057::0.057))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.052::0.052))
    (WIDTH (negedge CK) (0.052::0.052))
    (SETUP (posedge D) (posedge CK) (0.031::0.031))
    (SETUP (negedge D) (posedge CK) (0.039::0.039))
    (HOLD (posedge D) (posedge CK) (0.006::0.006))
    (HOLD (negedge D) (posedge CK) (0.002::0.002))
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (COND (A2==1'b0)&&(B1==1'b0)&&(B2==1'b1)  (IOPATH A1 ZN (0.027::0.027) (0.017::0.017)))
    (COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b1)  (IOPATH A1 ZN (0.026::0.026) (0.012::0.012)))
    (COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b0)  (IOPATH B1 ZN (0.037::0.037) (0.018::0.018)))
    (COND (A1==1'b1)&&(A2==1'b1)&&(B2==1'b0)  (IOPATH B1 ZN (0.039::0.039) (0.017::0.017)))
    (COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b0)  (IOPATH A1 ZN (0.026::0.026) (0.014::0.014)))
    (COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)  (IOPATH B2 ZN (0.054::0.054) (0.021::0.022)))
    (COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)  (IOPATH B2 ZN (0.051::0.051) (0.022::0.023)))
    (COND (A1==1'b0)&&(B1==1'b0)&&(B2==1'b1)  (IOPATH A2 ZN (0.032::0.032) (0.023::0.023)))
    (COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b1)  (IOPATH A2 ZN (0.031::0.032) (0.016::0.016)))
    (COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b0)  (IOPATH A2 ZN (0.031::0.032) (0.019::0.019)))
    (COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b0)  (IOPATH B1 ZN (0.038::0.038) (0.021::0.021)))
    (COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)  (IOPATH B2 ZN (0.052::0.052) (0.026::0.026)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.044::0.044) (0.022::0.023))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE col_counter_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.089::0.089) (0.081::0.081))
    (IOPATH (posedge CK) QN (0.056::0.056) (0.057::0.057))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.052::0.052))
    (WIDTH (negedge CK) (0.052::0.052))
    (SETUP (posedge D) (posedge CK) (0.033::0.033))
    (SETUP (negedge D) (posedge CK) (0.038::0.039))
    (HOLD (posedge D) (posedge CK) (0.007::0.007))
    (HOLD (negedge D) (posedge CK) (0.002::0.002))
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.044::0.044) (0.061::0.061))
    (IOPATH A2 ZN (0.044::0.044) (0.062::0.062))
    (IOPATH A3 ZN (0.048::0.048) (0.067::0.067))
    (IOPATH A4 ZN (0.045::0.045) (0.062::0.062))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (COND (A2==1'b0)&&(B1==1'b0)&&(B2==1'b1)  (IOPATH A1 ZN (0.027::0.027) (0.017::0.017)))
    (COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b1)  (IOPATH A1 ZN (0.027::0.027) (0.012::0.012)))
    (COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b0)  (IOPATH B1 ZN (0.037::0.037) (0.018::0.018)))
    (COND (A1==1'b1)&&(A2==1'b1)&&(B2==1'b0)  (IOPATH B1 ZN (0.039::0.039) (0.017::0.017)))
    (COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b0)  (IOPATH A1 ZN (0.027::0.027) (0.014::0.014)))
    (COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)  (IOPATH B2 ZN (0.054::0.054) (0.021::0.022)))
    (COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)  (IOPATH B2 ZN (0.051::0.051) (0.022::0.023)))
    (COND (A1==1'b0)&&(B1==1'b0)&&(B2==1'b1)  (IOPATH A2 ZN (0.032::0.032) (0.023::0.023)))
    (COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b1)  (IOPATH A2 ZN (0.031::0.032) (0.016::0.016)))
    (COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b0)  (IOPATH A2 ZN (0.031::0.032) (0.019::0.019)))
    (COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b0)  (IOPATH B1 ZN (0.038::0.038) (0.021::0.021)))
    (COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)  (IOPATH B2 ZN (0.052::0.052) (0.026::0.026)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (COND (A2==1'b0)&&(B1==1'b0)&&(B2==1'b1)  (IOPATH A1 ZN (0.027::0.027) (0.017::0.017)))
    (COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b1)  (IOPATH A1 ZN (0.026::0.026) (0.012::0.012)))
    (COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b0)  (IOPATH B1 ZN (0.037::0.037) (0.018::0.018)))
    (COND (A1==1'b1)&&(A2==1'b1)&&(B2==1'b0)  (IOPATH B1 ZN (0.040::0.040) (0.017::0.017)))
    (COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b0)  (IOPATH A1 ZN (0.026::0.026) (0.014::0.014)))
    (COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)  (IOPATH B2 ZN (0.054::0.054) (0.021::0.022)))
    (COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)  (IOPATH B2 ZN (0.051::0.051) (0.022::0.023)))
    (COND (A1==1'b0)&&(B1==1'b0)&&(B2==1'b1)  (IOPATH A2 ZN (0.032::0.032) (0.023::0.023)))
    (COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b1)  (IOPATH A2 ZN (0.031::0.032) (0.016::0.016)))
    (COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b0)  (IOPATH A2 ZN (0.031::0.032) (0.019::0.019)))
    (COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b0)  (IOPATH B1 ZN (0.038::0.038) (0.021::0.021)))
    (COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)  (IOPATH B2 ZN (0.052::0.052) (0.026::0.026)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (COND (A2==1'b0)&&(B1==1'b0)&&(B2==1'b1)  (IOPATH A1 ZN (0.027::0.027) (0.017::0.017)))
    (COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b1)  (IOPATH A1 ZN (0.026::0.026) (0.012::0.012)))
    (COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b0)  (IOPATH B1 ZN (0.037::0.037) (0.018::0.018)))
    (COND (A1==1'b1)&&(A2==1'b1)&&(B2==1'b0)  (IOPATH B1 ZN (0.039::0.039) (0.017::0.017)))
    (COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b0)  (IOPATH A1 ZN (0.026::0.026) (0.014::0.014)))
    (COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)  (IOPATH B2 ZN (0.054::0.054) (0.021::0.022)))
    (COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)  (IOPATH B2 ZN (0.051::0.051) (0.022::0.023)))
    (COND (A1==1'b0)&&(B1==1'b0)&&(B2==1'b1)  (IOPATH A2 ZN (0.032::0.032) (0.023::0.023)))
    (COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b1)  (IOPATH A2 ZN (0.031::0.032) (0.016::0.016)))
    (COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b0)  (IOPATH A2 ZN (0.031::0.032) (0.019::0.019)))
    (COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b0)  (IOPATH B1 ZN (0.038::0.038) (0.022::0.022)))
    (COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)  (IOPATH B2 ZN (0.052::0.052) (0.026::0.026)))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019::0.019) (0.062::0.062))
    (IOPATH A2 ZN (0.021::0.021) (0.072::0.072))
    (IOPATH A3 ZN (0.025::0.025) (0.079::0.079))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012::0.015) (0.007::0.008))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018::0.018) (0.041::0.041))
    (IOPATH A2 ZN (0.020::0.020) (0.045::0.045))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE input_buf_reg\[2\]\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.081::0.081) (0.075::0.075))
    (IOPATH (posedge CK) QN (0.066::0.066) (0.066::0.066))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.052::0.052))
    (WIDTH (negedge CK) (0.052::0.052))
    (SETUP (posedge D) (posedge CK) (0.034::0.037))
    (SETUP (negedge D) (posedge CK) (0.039::0.044))
    (HOLD (posedge D) (posedge CK) (0.008::0.011))
    (HOLD (negedge D) (posedge CK) (0.002::0.002))
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025::0.025) (0.025::0.025))
    (IOPATH A2 ZN (0.021::0.021) (0.018::0.018))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021::0.021) (0.044::0.044))
    (IOPATH A2 ZN (0.023::0.023) (0.048::0.048))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE is_enabled_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.083::0.111) (0.077::0.096))
    (IOPATH (posedge CK) QN (0.074::0.074) (0.072::0.072))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.052::0.052))
    (WIDTH (negedge CK) (0.052::0.052))
    (SETUP (posedge D) (posedge CK) (0.032::0.034))
    (SETUP (negedge D) (posedge CK) (0.039::0.043))
    (HOLD (posedge D) (posedge CK) (0.006::0.008))
    (HOLD (negedge D) (posedge CK) (0.002::0.002))
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025::0.025) (0.025::0.025))
    (IOPATH A2 ZN (0.021::0.021) (0.018::0.018))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE col_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.083::0.111) (0.077::0.096))
    (IOPATH (posedge CK) QN (0.056::0.056) (0.057::0.057))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.052::0.052))
    (WIDTH (negedge CK) (0.052::0.052))
    (SETUP (posedge D) (posedge CK) (0.031::0.031))
    (SETUP (negedge D) (posedge CK) (0.039::0.039))
    (HOLD (posedge D) (posedge CK) (0.006::0.006))
    (HOLD (negedge D) (posedge CK) (0.002::0.002))
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.028::0.028) (0.015::0.015))
    (IOPATH B2 ZN (0.026::0.026) (0.011::0.011))
    (COND (B1==1'b1)&&(B2==1'b0)  (IOPATH A ZN (0.019::0.022) (0.016::0.016)))
    (COND (B1==1'b0)&&(B2==1'b1)  (IOPATH A ZN (0.019::0.022) (0.019::0.019)))
    (COND (B1==1'b1)&&(B2==1'b1)  (IOPATH A ZN (0.020::0.023) (0.015::0.015)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017::0.017) (0.014::0.014))
    (IOPATH A2 ZN (0.021::0.021) (0.017::0.017))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE col_counter_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.085::0.085) (0.078::0.078))
    (IOPATH (posedge CK) QN (0.073::0.073) (0.072::0.072))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.052::0.052))
    (WIDTH (negedge CK) (0.052::0.052))
    (SETUP (posedge D) (posedge CK) (0.031::0.031))
    (SETUP (negedge D) (posedge CK) (0.039::0.039))
    (HOLD (posedge D) (posedge CK) (0.005::0.006))
    (HOLD (negedge D) (posedge CK) (0.002::0.002))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE input_buf_reg\[0\]\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.081::0.081) (0.075::0.075))
    (IOPATH (posedge CK) QN (0.066::0.066) (0.066::0.066))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.052::0.052))
    (WIDTH (negedge CK) (0.052::0.052))
    (SETUP (posedge D) (posedge CK) (0.034::0.037))
    (SETUP (negedge D) (posedge CK) (0.039::0.044))
    (HOLD (posedge D) (posedge CK) (0.008::0.011))
    (HOLD (negedge D) (posedge CK) (0.002::0.002))
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.028::0.028) (0.015::0.015))
    (IOPATH B2 ZN (0.026::0.026) (0.011::0.011))
    (COND (B1==1'b1)&&(B2==1'b0)  (IOPATH A ZN (0.019::0.022) (0.016::0.016)))
    (COND (B1==1'b0)&&(B2==1'b1)  (IOPATH A ZN (0.019::0.022) (0.019::0.019)))
    (COND (B1==1'b1)&&(B2==1'b1)  (IOPATH A ZN (0.020::0.023) (0.015::0.015)))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE alert_authorities_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.088::0.116) (0.080::0.098))
    (IOPATH (posedge CK) QN (0.056::0.056) (0.057::0.057))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.052::0.052))
    (WIDTH (negedge CK) (0.052::0.052))
    (SETUP (posedge D) (posedge CK) (0.036::0.036))
    (SETUP (negedge D) (posedge CK) (0.039::0.040))
    (HOLD (posedge D) (posedge CK) (0.010::0.010))
    (HOLD (negedge D) (posedge CK) (0.002::0.002))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE input_buf_reg\[1\]\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.081::0.081) (0.075::0.075))
    (IOPATH (posedge CK) QN (0.066::0.066) (0.066::0.066))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.052::0.052))
    (WIDTH (negedge CK) (0.052::0.052))
    (SETUP (posedge D) (posedge CK) (0.034::0.037))
    (SETUP (negedge D) (posedge CK) (0.039::0.041))
    (HOLD (posedge D) (posedge CK) (0.008::0.012))
    (HOLD (negedge D) (posedge CK) (0.002::0.002))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE buf_counter_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.086::0.086) (0.079::0.079))
    (IOPATH (posedge CK) QN (0.089::0.089) (0.084::0.084))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.052::0.052))
    (WIDTH (negedge CK) (0.052::0.052))
    (SETUP (posedge D) (posedge CK) (0.032::0.034))
    (SETUP (negedge D) (posedge CK) (0.039::0.042))
    (HOLD (posedge D) (posedge CK) (0.006::0.008))
    (HOLD (negedge D) (posedge CK) (0.002::0.002))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE key_pressed_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.100::0.100) (0.085::0.085))
    (IOPATH (posedge CK) QN (0.059::0.059) (0.058::0.058))
    )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CK) (0.214::0.214))
    (RECOVERY (posedge RN) (posedge CK) (0.000::0.000))
    (WIDTH (negedge RN) (0.160::0.160))
    (WIDTH    (COND RN===1'b1  (posedge CK)) (0.060::0.060))
    (WIDTH    (COND RN===1'b1  (negedge CK)) (0.052::0.052))
    (SETUP (posedge D)    (COND RN===1'b1  (posedge CK)) (0.032::0.032))
    (SETUP (negedge D)    (COND RN===1'b1  (posedge CK)) (0.042::0.042))
    (HOLD (posedge D)    (COND RN===1'b1  (posedge CK)) (0.005::0.005))
    (HOLD (negedge D)    (COND RN===1'b1  (posedge CK)) (0.003::0.003))
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (COND (A2==1'b0)&&(B1==1'b0)&&(B2==1'b1)  (IOPATH A1 ZN (0.027::0.027) (0.017::0.017)))
    (COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b1)  (IOPATH A1 ZN (0.026::0.026) (0.012::0.012)))
    (COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b0)  (IOPATH B1 ZN (0.037::0.037) (0.018::0.018)))
    (COND (A1==1'b1)&&(A2==1'b1)&&(B2==1'b0)  (IOPATH B1 ZN (0.039::0.039) (0.017::0.017)))
    (COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b0)  (IOPATH A1 ZN (0.026::0.026) (0.014::0.014)))
    (COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)  (IOPATH B2 ZN (0.045::0.045) (0.019::0.019)))
    (COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)  (IOPATH B2 ZN (0.043::0.043) (0.020::0.020)))
    (COND (A1==1'b0)&&(B1==1'b0)&&(B2==1'b1)  (IOPATH A2 ZN (0.031::0.032) (0.028::0.028)))
    (COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b1)  (IOPATH A2 ZN (0.031::0.031) (0.019::0.019)))
    (COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b0)  (IOPATH A2 ZN (0.031::0.031) (0.023::0.023)))
    (COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b0)  (IOPATH B1 ZN (0.038::0.038) (0.021::0.021)))
    (COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)  (IOPATH B2 ZN (0.043::0.043) (0.023::0.023)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (COND (A2==1'b0)&&(B1==1'b0)&&(B2==1'b1)  (IOPATH A1 ZN (0.027::0.027) (0.017::0.017)))
    (COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b1)  (IOPATH A1 ZN (0.026::0.026) (0.012::0.012)))
    (COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b0)  (IOPATH B1 ZN (0.037::0.037) (0.018::0.018)))
    (COND (A1==1'b1)&&(A2==1'b1)&&(B2==1'b0)  (IOPATH B1 ZN (0.039::0.039) (0.017::0.017)))
    (COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b0)  (IOPATH A1 ZN (0.026::0.026) (0.014::0.014)))
    (COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)  (IOPATH B2 ZN (0.045::0.045) (0.019::0.019)))
    (COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)  (IOPATH B2 ZN (0.043::0.043) (0.020::0.020)))
    (COND (A1==1'b0)&&(B1==1'b0)&&(B2==1'b1)  (IOPATH A2 ZN (0.031::0.032) (0.028::0.028)))
    (COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b1)  (IOPATH A2 ZN (0.031::0.031) (0.019::0.019)))
    (COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b0)  (IOPATH A2 ZN (0.031::0.031) (0.023::0.023)))
    (COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b0)  (IOPATH B1 ZN (0.038::0.038) (0.022::0.022)))
    (COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)  (IOPATH B2 ZN (0.043::0.043) (0.023::0.023)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (COND (A2==1'b0)&&(B1==1'b0)&&(B2==1'b1)  (IOPATH A1 ZN (0.027::0.027) (0.017::0.017)))
    (COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b1)  (IOPATH A1 ZN (0.026::0.026) (0.012::0.012)))
    (COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b0)  (IOPATH B1 ZN (0.037::0.037) (0.018::0.018)))
    (COND (A1==1'b1)&&(A2==1'b1)&&(B2==1'b0)  (IOPATH B1 ZN (0.039::0.039) (0.017::0.017)))
    (COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b0)  (IOPATH A1 ZN (0.026::0.026) (0.014::0.014)))
    (COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)  (IOPATH B2 ZN (0.045::0.045) (0.019::0.019)))
    (COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)  (IOPATH B2 ZN (0.043::0.043) (0.020::0.020)))
    (COND (A1==1'b0)&&(B1==1'b0)&&(B2==1'b1)  (IOPATH A2 ZN (0.031::0.032) (0.028::0.028)))
    (COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b1)  (IOPATH A2 ZN (0.031::0.031) (0.019::0.019)))
    (COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b0)  (IOPATH A2 ZN (0.031::0.031) (0.023::0.023)))
    (COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b0)  (IOPATH B1 ZN (0.038::0.038) (0.021::0.021)))
    (COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)  (IOPATH B2 ZN (0.043::0.043) (0.023::0.023)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (COND (A2==1'b0)&&(B1==1'b0)&&(B2==1'b1)  (IOPATH A1 ZN (0.027::0.027) (0.017::0.017)))
    (COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b1)  (IOPATH A1 ZN (0.026::0.026) (0.012::0.012)))
    (COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b0)  (IOPATH B1 ZN (0.037::0.037) (0.018::0.018)))
    (COND (A1==1'b1)&&(A2==1'b1)&&(B2==1'b0)  (IOPATH B1 ZN (0.040::0.040) (0.017::0.017)))
    (COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b0)  (IOPATH A1 ZN (0.026::0.026) (0.014::0.014)))
    (COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)  (IOPATH B2 ZN (0.045::0.045) (0.019::0.019)))
    (COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)  (IOPATH B2 ZN (0.043::0.043) (0.020::0.020)))
    (COND (A1==1'b0)&&(B1==1'b0)&&(B2==1'b1)  (IOPATH A2 ZN (0.031::0.032) (0.028::0.028)))
    (COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b1)  (IOPATH A2 ZN (0.031::0.031) (0.019::0.019)))
    (COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b0)  (IOPATH A2 ZN (0.031::0.031) (0.023::0.023)))
    (COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b0)  (IOPATH B1 ZN (0.038::0.038) (0.021::0.021)))
    (COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)  (IOPATH B2 ZN (0.043::0.043) (0.023::0.023)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.063::0.063) (0.019::0.019))
    (IOPATH A2 ZN (0.071::0.073) (0.022::0.023))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.029::0.029) (0.026::0.026))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.025::0.029) (0.016::0.018))
    (IOPATH B2 ZN (0.030::0.030) (0.014::0.014))
    (COND (B1==1'b0)&&(B2==1'b0)  (IOPATH A ZN (0.033::0.033) (0.015::0.015)))
    (COND (B1==1'b1)&&(B2==1'b0)  (IOPATH A ZN (0.042::0.042) (0.014::0.014)))
    (COND (B1==1'b0)&&(B2==1'b1)  (IOPATH A ZN (0.036::0.036) (0.014::0.014)))
    )
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE key_input_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.094::0.094) (0.081::0.081))
    (IOPATH (posedge CK) QN (0.082::0.082) (0.077::0.077))
    )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CK) (0.214::0.214))
    (RECOVERY (posedge RN) (posedge CK) (0.000::0.000))
    (WIDTH (negedge RN) (0.160::0.160))
    (WIDTH    (COND RN===1'b1  (posedge CK)) (0.060::0.060))
    (WIDTH    (COND RN===1'b1  (negedge CK)) (0.052::0.052))
    (SETUP (posedge D)    (COND RN===1'b1  (posedge CK)) (0.032::0.032))
    (SETUP (negedge D)    (COND RN===1'b1  (posedge CK)) (0.041::0.041))
    (HOLD (posedge D)    (COND RN===1'b1  (posedge CK)) (0.005::0.005))
    (HOLD (negedge D)    (COND RN===1'b1  (posedge CK)) (0.003::0.003))
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026::0.026) (0.027::0.027))
    (IOPATH A2 ZN (0.029::0.029) (0.035::0.035))
    (IOPATH A3 ZN (0.029::0.029) (0.028::0.028))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021::0.021) (0.017::0.017))
    (IOPATH A2 ZN (0.023::0.023) (0.019::0.019))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE input_buf_reg\[2\]\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.081::0.081) (0.075::0.075))
    (IOPATH (posedge CK) QN (0.066::0.066) (0.066::0.066))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.052::0.052))
    (WIDTH (negedge CK) (0.052::0.052))
    (SETUP (posedge D) (posedge CK) (0.034::0.037))
    (SETUP (negedge D) (posedge CK) (0.039::0.044))
    (HOLD (posedge D) (posedge CK) (0.008::0.011))
    (HOLD (negedge D) (posedge CK) (0.002::0.002))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE input_buf_reg\[0\]\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.081::0.081) (0.075::0.075))
    (IOPATH (posedge CK) QN (0.066::0.066) (0.066::0.066))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.052::0.052))
    (WIDTH (negedge CK) (0.052::0.052))
    (SETUP (posedge D) (posedge CK) (0.034::0.037))
    (SETUP (negedge D) (posedge CK) (0.039::0.044))
    (HOLD (posedge D) (posedge CK) (0.008::0.011))
    (HOLD (negedge D) (posedge CK) (0.002::0.002))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE col_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.083::0.111) (0.077::0.096))
    (IOPATH (posedge CK) QN (0.056::0.056) (0.057::0.057))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.052::0.052))
    (WIDTH (negedge CK) (0.052::0.052))
    (SETUP (posedge D) (posedge CK) (0.032::0.032))
    (SETUP (negedge D) (posedge CK) (0.040::0.040))
    (HOLD (posedge D) (posedge CK) (0.007::0.007))
    (HOLD (negedge D) (posedge CK) (0.002::0.002))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE col_counter_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.085::0.085) (0.078::0.078))
    (IOPATH (posedge CK) QN (0.063::0.063) (0.063::0.063))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.052::0.052))
    (WIDTH (negedge CK) (0.052::0.052))
    (SETUP (posedge D) (posedge CK) (0.032::0.032))
    (SETUP (negedge D) (posedge CK) (0.040::0.041))
    (HOLD (posedge D) (posedge CK) (0.006::0.006))
    (HOLD (negedge D) (posedge CK) (0.002::0.002))
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023::0.023) (0.008::0.008))
    (IOPATH A2 ZN (0.023::0.023) (0.006::0.006))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.030::0.030) (0.015::0.015))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.046::0.046) (0.023::0.023))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.042::0.042) (0.033::0.033))
    (IOPATH A2 ZN (0.041::0.041) (0.034::0.034))
    (IOPATH A3 ZN (0.042::0.042) (0.036::0.036))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE input_buf_reg\[1\]\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.081::0.081) (0.075::0.075))
    (IOPATH (posedge CK) QN (0.066::0.066) (0.066::0.066))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.052::0.052))
    (WIDTH (negedge CK) (0.052::0.052))
    (SETUP (posedge D) (posedge CK) (0.034::0.037))
    (SETUP (negedge D) (posedge CK) (0.039::0.041))
    (HOLD (posedge D) (posedge CK) (0.008::0.012))
    (HOLD (negedge D) (posedge CK) (0.002::0.002))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE decode_col_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.085::0.085) (0.078::0.078))
    (IOPATH (posedge CK) QN (0.056::0.056) (0.057::0.057))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.052::0.052))
    (WIDTH (negedge CK) (0.052::0.052))
    (SETUP (posedge D) (posedge CK) (0.032::0.034))
    (SETUP (negedge D) (posedge CK) (0.039::0.040))
    (HOLD (posedge D) (posedge CK) (0.006::0.008))
    (HOLD (negedge D) (posedge CK) (0.002::0.002))
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020::0.020) (0.025::0.025))
    (IOPATH A2 ZN (0.023::0.023) (0.029::0.029))
    (IOPATH A3 ZN (0.021::0.021) (0.030::0.030))
    (IOPATH A4 ZN (0.022::0.022) (0.031::0.031))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.040::0.041) (0.029::0.029))
    (IOPATH A2 ZN (0.044::0.044) (0.035::0.035))
    (IOPATH A3 ZN (0.046::0.046) (0.039::0.039))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.042::0.042) (0.033::0.033))
    (IOPATH A2 ZN (0.044::0.044) (0.035::0.035))
    (IOPATH A3 ZN (0.045::0.045) (0.037::0.037))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE input_buf_reg\[0\]\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.081::0.081) (0.075::0.075))
    (IOPATH (posedge CK) QN (0.066::0.066) (0.066::0.066))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.052::0.052))
    (WIDTH (negedge CK) (0.052::0.052))
    (SETUP (posedge D) (posedge CK) (0.034::0.037))
    (SETUP (negedge D) (posedge CK) (0.039::0.044))
    (HOLD (posedge D) (posedge CK) (0.008::0.011))
    (HOLD (negedge D) (posedge CK) (0.002::0.002))
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.037::0.037) (0.008::0.009))
    (IOPATH A2 ZN (0.048::0.048) (0.012::0.012))
    (IOPATH A3 ZN (0.054::0.054) (0.014::0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023::0.023) (0.028::0.028))
    (IOPATH A2 ZN (0.026::0.026) (0.037::0.037))
    (IOPATH A3 ZN (0.021::0.023) (0.033::0.033))
    (IOPATH A4 ZN (0.021::0.024) (0.033::0.033))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026::0.026) (0.066::0.066))
    (IOPATH A2 ZN (0.028::0.028) (0.077::0.077))
    (IOPATH A3 ZN (0.029::0.029) (0.082::0.082))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE col_counter_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.089::0.089) (0.081::0.081))
    (IOPATH (posedge CK) QN (0.056::0.056) (0.057::0.057))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.052::0.052))
    (WIDTH (negedge CK) (0.052::0.052))
    (SETUP (posedge D) (posedge CK) (0.031::0.031))
    (SETUP (negedge D) (posedge CK) (0.039::0.039))
    (HOLD (posedge D) (posedge CK) (0.005::0.006))
    (HOLD (negedge D) (posedge CK) (0.002::0.002))
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.037::0.037) (0.011::0.011))
    (IOPATH A2 ZN (0.049::0.049) (0.014::0.014))
    (IOPATH A3 ZN (0.055::0.055) (0.016::0.016))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE input_buf_reg\[2\]\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.081::0.081) (0.075::0.075))
    (IOPATH (posedge CK) QN (0.068::0.068) (0.068::0.068))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.052::0.052))
    (WIDTH (negedge CK) (0.052::0.052))
    (SETUP (posedge D) (posedge CK) (0.034::0.037))
    (SETUP (negedge D) (posedge CK) (0.039::0.044))
    (HOLD (posedge D) (posedge CK) (0.008::0.011))
    (HOLD (negedge D) (posedge CK) (0.002::0.002))
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (COND (A2==1'b0)&&(B1==1'b0)&&(B2==1'b1)  (IOPATH A1 ZN (0.027::0.027) (0.017::0.017)))
    (COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b1)  (IOPATH A1 ZN (0.027::0.027) (0.012::0.012)))
    (COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b0)  (IOPATH B1 ZN (0.037::0.037) (0.018::0.018)))
    (COND (A1==1'b1)&&(A2==1'b1)&&(B2==1'b0)  (IOPATH B1 ZN (0.040::0.040) (0.017::0.017)))
    (COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b0)  (IOPATH A1 ZN (0.027::0.027) (0.014::0.014)))
    (COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)  (IOPATH B2 ZN (0.045::0.045) (0.019::0.019)))
    (COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)  (IOPATH B2 ZN (0.043::0.043) (0.020::0.020)))
    (COND (A1==1'b0)&&(B1==1'b0)&&(B2==1'b1)  (IOPATH A2 ZN (0.032::0.033) (0.028::0.028)))
    (COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b1)  (IOPATH A2 ZN (0.031::0.033) (0.019::0.019)))
    (COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b0)  (IOPATH A2 ZN (0.031::0.033) (0.023::0.023)))
    (COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b0)  (IOPATH B1 ZN (0.038::0.038) (0.021::0.021)))
    (COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)  (IOPATH B2 ZN (0.043::0.043) (0.023::0.023)))
    )
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE key_input_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.094::0.094) (0.081::0.081))
    (IOPATH (posedge CK) QN (0.082::0.082) (0.077::0.077))
    )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CK) (0.214::0.214))
    (RECOVERY (posedge RN) (posedge CK) (0.000::0.000))
    (WIDTH (negedge RN) (0.160::0.160))
    (WIDTH    (COND RN===1'b1  (posedge CK)) (0.060::0.060))
    (WIDTH    (COND RN===1'b1  (negedge CK)) (0.052::0.052))
    (SETUP (posedge D)    (COND RN===1'b1  (posedge CK)) (0.033::0.033))
    (SETUP (negedge D)    (COND RN===1'b1  (posedge CK)) (0.040::0.040))
    (HOLD (posedge D)    (COND RN===1'b1  (posedge CK)) (0.005::0.005))
    (HOLD (negedge D)    (COND RN===1'b1  (posedge CK)) (0.003::0.003))
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (COND (A2==1'b0)&&(B1==1'b0)&&(B2==1'b1)  (IOPATH A1 ZN (0.027::0.027) (0.017::0.017)))
    (COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b1)  (IOPATH A1 ZN (0.026::0.026) (0.012::0.012)))
    (COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b0)  (IOPATH B1 ZN (0.037::0.037) (0.018::0.018)))
    (COND (A1==1'b1)&&(A2==1'b1)&&(B2==1'b0)  (IOPATH B1 ZN (0.039::0.039) (0.017::0.017)))
    (COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b0)  (IOPATH A1 ZN (0.026::0.026) (0.014::0.014)))
    (COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)  (IOPATH B2 ZN (0.045::0.045) (0.019::0.019)))
    (COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)  (IOPATH B2 ZN (0.043::0.043) (0.020::0.020)))
    (COND (A1==1'b0)&&(B1==1'b0)&&(B2==1'b1)  (IOPATH A2 ZN (0.032::0.033) (0.028::0.028)))
    (COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b1)  (IOPATH A2 ZN (0.031::0.033) (0.019::0.019)))
    (COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b0)  (IOPATH A2 ZN (0.031::0.033) (0.023::0.023)))
    (COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b0)  (IOPATH B1 ZN (0.038::0.038) (0.021::0.021)))
    (COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)  (IOPATH B2 ZN (0.043::0.043) (0.023::0.023)))
    )
  )
)
)
