****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : keypad
Version: W-2024.09-SP2
Date   : Mon Apr 14 13:49:15 2025
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary_TT
Wire Load Model Mode: top

  Startpoint: rst (input port clocked by clk)
  Endpoint: input_buf_reg[0][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  keypad             5K_hvratio_1_1        NangateOpenCellLibrary_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  input external delay                     0.25       1.25 f
  rst (in)                                 0.00       1.25 f
  U62/ZN (INV_X1)                          0.06       1.31 r
  U48/ZN (NAND3_X1)                        0.07       1.39 f
  U43/ZN (INV_X1)                          0.08       1.47 r
  U36/ZN (NAND3_X1)                        0.06       1.52 f
  U35/ZN (NOR2_X1)                         0.09       1.61 r
  U34/ZN (INV_X1)                          0.04       1.66 f
  U30/ZN (OAI22_X1)                        0.06       1.72 r
  input_buf_reg[0][0]/D (DFF_X1)           0.01       1.73 r
  data arrival time                                   1.73

  clock clk (rise edge)                  100.00     100.00
  clock network delay (ideal)              1.00     101.00
  clock uncertainty                       -0.50     100.50
  input_buf_reg[0][0]/CK (DFF_X1)          0.00     100.50 r
  library setup time                      -0.04     100.46
  data required time                                100.46
  -----------------------------------------------------------
  data required time                                100.46
  data arrival time                                  -1.73
  -----------------------------------------------------------
  slack (MET)                                        98.74


