<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Author" content="<username>"> <meta name="GENERATOR" content="urg/version [en] (platform name) [urg]">
<title>Unified Coverage Report :: Module :: keypad</title>
<link type="text/css" rel="stylesheet" href="css/.urg.css">
<link type="text/css" rel="stylesheet" href="css/.layout.css">
<link type="text/css" rel="stylesheet" href="css/.breadcrumb.css">
<script type="text/javascript" src="js/.jquery.js"></script>
<script type="text/javascript" src="js/.jquery-ui.js"></script>
<script type="text/javascript" src="js/.sortable.js"></script>
<script type="text/javascript" src="js/.layout.js"></script>
<script type="text/javascript" src="js/.breadcrumb.js"></script>
<script type="text/javascript">
var layout, westLayout, centerLayout;
$(document).ready(function () {
  if ($("#north-bread-crumb")) {
    $("#north-bread-crumb").jBreadCrumb({easing:'swing'})
  }
  layout = $("body").layout({ 
    resizable: true,
    spacing_open: 4,
    spacing_closed: 4,
    north: {
      size: 76
    },
    south: {
      size: 45,
      initClosed: true
    },
    west: {
      size: 500,
      resizable: true,
      initClosed: false
    }
  });
  centerLayout = $('div.ui-layout-center').layout({
    north__paneSelector: ".ui-layout-center-inner-north",
    center__paneSelector: ".ui-layout-center-inner-center", 
    north__size: 50,
    spacing_open: 4,
    spacing_closed: 4
  });
});
</script>
</head>
<body onLoad="initPage();"><div class="ui-layout-north">
<div class="logo"></div>
<center class="pagetitle">Module Definition</center>
<div align="center"><a href="dashboard.html" ><b>dashboard</b></a> | <a href="hierarchy.html" ><b>hierarchy</b></a> | <a href="modlist.html" ><b>modlist</b></a> | groups | <a href="tests.html" ><b>tests</b></a> | asserts</div>

</div>
<div class="ui-layout-west">
<div name='tag_keypad'>
<div class=modhdr>
<br clear=all>
<span class=titlename>Module : <a href="#"  onclick="showContent('tag_keypad')">keypad</a></span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td>SCORE</td><td>LINE</td><td>COND</td><td>TOGGLE</td><td>FSM</td><td>PATH</td></tr><tr>
<td class="s9 cl rt"> 91.69</td>
<td class="s9 cl rt"><a href="mod0.html#Line" > 96.23</a></td>
<td class="s8 cl rt"><a href="mod0.html#Cond" > 84.62</a></td>
<td class="s9 cl rt"><a href="mod0.html#Toggle" > 95.00</a></td>
<td class="wht cl rt"></td>
<td class="s9 cl rt"><a href="mod0.html#Path" > 90.91</a></td>
</tr></table><br clear=all>
<span class=repname>Source File(s) : </span>
<br clear=all>
<a href="javascript:void(0);"  onclick="openSrcFile('/proj/ece363-spring2025/erf225/project/ECE363FinalProj-main/keypad.sv')">/proj/ece363-spring2025/erf225/project/ECE363FinalProj-main/keypad.sv</a><br clear=all>
<br clear=all>
<span class=repname>Module self-instances :</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>SCORE</td><td>LINE</td><td>COND</td><td>TOGGLE</td><td>FSM</td><td>PATH</td></tr><tr>
<td class="wht cl wordwrap"><a href="mod0.html#inst_tag_0"  onclick="showContent('inst_tag_0')">keypad_top.DUT</a></td>
<td class="s9 cl rt"> 91.69</td>
<td class="s9 cl rt"><a href="mod0.html#Line" > 96.23</a></td>
<td class="s8 cl rt"><a href="mod0.html#Cond" > 84.62</a></td>
<td class="s9 cl rt"><a href="mod0.html#Toggle" > 95.00</a></td>
<td class="wht cl rt"></td>
<td class="s9 cl rt"><a href="mod0.html#Path" > 90.91</a></td>
</tr></table></div>
</div>
<br clear=all>
<div name='tag_keypad'>
<hr>
<a name="inst_tag_0"></a>
<div class=modhdr>
<br clear=all>
<span class=titlename>Module Instance : <a href="hierarchy.html#tag_urg_inst_0" >keypad_top.DUT</a></span>
<br clear=all>
<br clear=all>
<span class=repname>Instance :</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td>SCORE</td><td>LINE</td><td>COND</td><td>TOGGLE</td><td>FSM</td><td>PATH</td></tr><tr>
<td class="s9 cl rt"> 91.69</td>
<td class="s9 cl rt"><a href="mod0.html#Line" > 96.23</a></td>
<td class="s8 cl rt"><a href="mod0.html#Cond" > 84.62</a></td>
<td class="s9 cl rt"><a href="mod0.html#Toggle" > 95.00</a></td>
<td class="wht cl rt"></td>
<td class="s9 cl rt"><a href="mod0.html#Path" > 90.91</a></td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Instance's subtree :</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td>SCORE</td><td>LINE</td><td>COND</td><td>TOGGLE</td><td>FSM</td><td>PATH</td></tr><tr>
<td class="s9 cl rt"> 91.69</td>
<td class="s9 cl rt"> 96.23</td>
<td class="s8 cl rt"> 84.62</td>
<td class="s9 cl rt"> 95.00</td>
<td class="wht cl rt"></td>
<td class="s9 cl rt"> 90.91</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Parent : </span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td>SCORE</td><td>LINE</td><td>COND</td><td>TOGGLE</td><td>FSM</td><td>PATH</td><td class="alfsrt">NAME</td></tr><tr>
<td class="s10 cl rt">100.00</td>
<td class="s10 cl rt">100.00</td>
<td class="wht cl rt"></td>
<td class="s10 cl rt">100.00</td>
<td class="wht cl rt"></td>
<td class="wht cl rt"></td>
<td><a href="mod2.html#inst_tag_2" >keypad_top</a></td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Subtrees :</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>SCORE</td><td>LINE</td><td>COND</td><td>TOGGLE</td><td>FSM</td><td>PATH</td></tr><tr>
<td colspan=7>no children</td>
</tr></table><br clear=all>
</div>
</div>
<hr>
Since this is the module's only instance, the coverage report is the same as for the module.</div>
<div class="ui-layout-center">
<div class="ui-layout-center-inner-center">
<div name='tag_keypad'>
<a name="Line"></a>
Line Coverage for Module : <a href="mod0.html" >keypad</a><br clear=all>
<table class="noborder">
<col width="122">
<col span="4" width="82">
<tr><th></th><th>Line No.</th><th>Total</th><th>Covered</th><th>Percent</th></tr>
<tr class="s9"><td class="lf">TOTAL</td><td></td><td>53</td><td>51</td><td>96.23</td></tr>
<tr class="s10"><td class="lf">ALWAYS</td><td>43</td><td>6</td><td>6</td><td>100.00</td></tr>
<tr class="s10"><td class="lf">ALWAYS</td><td>58</td><td>4</td><td>4</td><td>100.00</td></tr>
<tr class="s8"><td class="lf">ALWAYS</td><td>69</td><td>8</td><td>7</td><td>87.50</td></tr>
<tr class="s9"><td class="lf">ALWAYS</td><td>86</td><td>14</td><td>13</td><td>92.86</td></tr>
<tr class="s10"><td class="lf">ALWAYS</td><td>109</td><td>19</td><td>19</td><td>100.00</td></tr>
<tr class="s10"><td class="lf">INITIAL</td><td>143</td><td>2</td><td>2</td><td>100.00</td></tr>
</table>
<pre class="code"><br clear=all>
42                      always @(posedge clk or posedge rst) begin
43         1/1          	if (rst) begin
44         1/1          		alert_authorities &lt;= 1'b0; // reset alert authorities flag
45                      	end else begin
46                      		// if the system is enabled and either of the security sensors are triggered, alert authorities
47         1/1          		if ((door_movement_detected || facility_movement_detected) &amp;&amp; is_enabled) begin
48         1/1          			alert_authorities &lt;= 1'b1; // toggle alert authorities flag
49         1/1          		end else if (!is_enabled) begin
50         1/1          			alert_authorities &lt;= 1'b0; // reset alert authorities flag when system is disabled
51                      		end
                        MISSING_ELSE
52                      	end
53                      end
54                      
55                      
56                      // sweep through the cols on ever clock cycle
57                      always @(posedge clk or posedge rst) begin
58         1/1          	if (rst) begin
59         1/1          		col_counter &lt;= 4'b1000; // reset to first col
60                      	end else begin
61         1/1          		col_counter &lt;= {col_counter[0], col_counter[3:1]}; // iterates to next col 
62                      	end
63         1/1          	col &lt;= col_counter; // assign column_counter to col output
64                      end
65                      
66                      
67                      // decodes the column
68                      always @(posedge clk or posedge rst) begin
69         1/1          	if (rst) begin
70         1/1          		decode_col &lt;= 2'b00; // set decode_col to zero
71                      	end else begin
72                      		// decode the column into 2 bits
73         1/1          		case (col_counter)
74         1/1          			4'b1000: decode_col &lt;= 2'b00; // col 1
75         1/1          			4'b0100: decode_col &lt;= 2'b01; // col 2
76         1/1          			4'b0010: decode_col &lt;= 2'b10; // col 3
77         1/1          			4'b0001: decode_col &lt;= 2'b11; // col 4
78         <font color = "red">0/1     ==>  			default: decode_col &lt;= 2'bxx; // default case</font>
79                      		endcase
80                      	end
81                      end
82                      
83                      
84                      // check if a row was selected
85                      always @(posedge clk or posedge rst) begin
86         1/1          	if (rst) begin
87         1/1          		key_pressed &lt;= 1'b0; // set key pressed to zero
88         1/1                          key_input &lt;= 4'b0000; // set key input to zero
89         1/1          	end else if (row != 4'b0000) begin
90         1/1          		key_pressed &lt;= 1'b1; // key pressed
91                      		
92                      		// create the decode button that was pressed
93         1/1                          case (row) 
94         1/1          			4'b1000: key_input &lt;= {2'b00, decode_col};
95         1/1          			4'b0100: key_input &lt;= {2'b01, decode_col};
96         1/1          			4'b0010: key_input &lt;= {2'b10, decode_col};
97         1/1          			4'b0001: key_input &lt;= {2'b11, decode_col};
98         <font color = "red">0/1     ==>  			default: key_input &lt;= 4'bxxxx;</font>
99                      		endcase
100                     	end else begin
101        1/1          		key_pressed &lt;= 1'b0; // key not pressed yet
102        1/1          		buffer_updated &lt;= 1'b0; // buffer reset
103        1/1          		key_input &lt;= 4'bxxxx; // set key input to null
104                     	end
105                     end
106                     
107                     // check if input buf is full and if so check password that was input
108                     always @(posedge clk or posedge rst) begin
109        1/1          	if (rst) begin
110                     		// binary doesn't align with decimal value because it is based on the matrix (eg. digit 8 is row 3 col 3, so row -&gt; 10 col -&gt; 01, hence 1001)
111                     		// assign passcode - 1865
112        1/1          		correct_passcode[0] = 4'b0000; // 1, row (00) col (00)
113        1/1          		correct_passcode[1] = 4'b1001; // 8, row (10) col (01)
114        1/1          		correct_passcode[2] = 4'b0110; // 6, row (01) col (10)
115        1/1          		correct_passcode[3] = 4'b0101; // 5, row (01) col (01)
116        1/1          		buf_counter &lt;= 3'b000; // reset buffer counter
117        1/1          		is_enabled &lt;= 1'b0; // reset access granted 
118        1/1          		led &lt;= 1'b0; // turn LED off
119        1/1          		buffer_updated &lt;= 1'b0;  // reset buffer flag 
120        1/1          	end else if (key_pressed &amp;&amp; !buffer_updated) begin // only update buffer if keyapd enabled, key is pressed, and the buffer has yet to be updated
121        1/1          			input_buf[buf_counter] = key_input; // add input key into the full passcode buffer
122        1/1          			buf_counter = buf_counter + 3'b001; // iterate passcode buffer counter
123        1/1          			buffer_updated &lt;= 1'b1; // buffer has been updated
124                     
125                     			// check if passcode buffer is full
126                     			// full if 4 keypad presses have been made
127        1/1          			if (buf_counter == 3'b100) begin
128        1/1          				if (correct_passcode[0] == input_buf[0] 
129                     				    &amp;&amp; correct_passcode[1] == input_buf[1] 
130                     				    &amp;&amp; correct_passcode[2] == input_buf[2] 
131                     				    &amp;&amp; correct_passcode[3] == input_buf[3]) begin
132        1/1          					is_enabled &lt;= !is_enabled; // system enabled/disabled (depends on previous state)
133        1/1          					led &lt;= !led; // toggle LDE based on input
134                     				end
                        MISSING_ELSE
135        1/1          				buf_counter = 3'b000; // reset buffer counter
136                     			end
                        MISSING_ELSE
137        1/1          			key_input &lt;= 4'bxxxx; // set key input to null
138                     	end
                        MISSING_ELSE
139                     end
140                     
141                     // display changes
142                     	initial begin
143        1/1          		$display(&quot;\t\ttime  |  LED  |   reset  |  row  |  column  |   is_enabled   | key input | decode column | key pressed | door movement | facility movement | alert authorities&quot;);
144        1/1          		$monitor(&quot;%d\t  %d\t     %d\t    %b     %b\t     %d\t\t%b\t         %b             %b              %b                 %b                   %b&quot;, $time, led, rst, row, col, is_enabled, key_input, decode_col, key_pressed, door_movement_detected, facility_movement_detected, alert_authorities);
</pre>
<hr>
<a name="Cond"></a>
Cond Coverage for Module : <a href="mod0.html" >keypad</a><br clear=all>
<table class="noborder">
<col width="122">
<col span="3" width="82">
<tr><th></th><th>Total</th><th>Covered</th><th>Percent</th></tr>
<tr class="s8"><td class="lf">Conditions</td><td>26</td><td>22</td><td>84.62</td></tr>
<tr class="s8"><td class="lf">Logical</td><td>26</td><td>22</td><td>84.62</td></tr>
<tr class="wht"><td class="lf">Non-Logical</td><td>0</td><td>0</td><td></td></tr>
<tr class="wht"><td class="lf">Event</td><td>0</td><td>0</td><td></td></tr>
</table>
<br clear=all>
<pre class="code"> LINE       47
 EXPRESSION ((door_movement_detected || facility_movement_detected) &amp;&amp; is_enabled)
             ---------------------------1--------------------------    -----2----
</pre>
<table class="noborder">
<col span="2" width="40">
<tr><th>-1-</th><th>-2-</th><th>Status</th></tr>
<tr class="uGreen"><td>0</td><td>1</td><td class="lf">Covered</td></tr>
<tr class="uGreen"><td>1</td><td>0</td><td class="lf">Covered</td></tr>
<tr class="uGreen"><td>1</td><td>1</td><td class="lf">Covered</td></tr>
</table>
<br clear=all>
<pre class="code"> LINE       47
 SUB-EXPRESSION (door_movement_detected || facility_movement_detected)
                 -----------1----------    -------------2------------
</pre>
<table class="noborder">
<col span="2" width="40">
<tr><th>-1-</th><th>-2-</th><th>Status</th></tr>
<tr class="uGreen"><td>0</td><td>0</td><td class="lf">Covered</td></tr>
<tr class="uGreen"><td>0</td><td>1</td><td class="lf">Covered</td></tr>
<tr class="uGreen"><td>1</td><td>0</td><td class="lf">Covered</td></tr>
</table>
<br clear=all>
<pre class="code"> LINE       89
 EXPRESSION (row != 4'b0)
            ------1------
</pre>
<table class="noborder">
<col width="40">
<tr><th>-1-</th><th>Status</th></tr>
<tr class="uGreen"><td>0</td><td class="lf">Covered</td></tr>
<tr class="uGreen"><td>1</td><td class="lf">Covered</td></tr>
</table>
<br clear=all>
<pre class="code"> LINE       120
 EXPRESSION (key_pressed &amp;&amp; ((!buffer_updated)))
             -----1-----    ---------2---------
</pre>
<table class="noborder">
<col span="2" width="40">
<tr><th>-1-</th><th>-2-</th><th>Status</th></tr>
<tr class="uGreen"><td>0</td><td>1</td><td class="lf">Covered</td></tr>
<tr class="uGreen"><td>1</td><td>0</td><td class="lf">Covered</td></tr>
<tr class="uGreen"><td>1</td><td>1</td><td class="lf">Covered</td></tr>
</table>
<br clear=all>
<pre class="code"> LINE       127
 EXPRESSION (buf_counter == 3'b100)
            -----------1-----------
</pre>
<table class="noborder">
<col width="40">
<tr><th>-1-</th><th>Status</th></tr>
<tr class="uGreen"><td>0</td><td class="lf">Covered</td></tr>
<tr class="uGreen"><td>1</td><td class="lf">Covered</td></tr>
</table>
<br clear=all>
<pre class="code"> LINE       128
 EXPRESSION 
 Number  Term
      1  (correct_passcode[0] == input_buf[0]) &amp;&amp; 
      2  (correct_passcode[1] == input_buf[1]) &amp;&amp; 
      3  (correct_passcode[2] == input_buf[2]) &amp;&amp; 
      4  (correct_passcode[3] == input_buf[3]))
</pre>
<table class="noborder">
<col span="4" width="40">
<tr><th>-1-</th><th>-2-</th><th>-3-</th><th>-4-</th><th>Status</th></tr>
<tr class="uRed"><td>0</td><td>1</td><td>1</td><td>1</td><td class="lf">Not Covered</td></tr>
<tr class="uRed"><td>1</td><td>0</td><td>1</td><td>1</td><td class="lf">Not Covered</td></tr>
<tr class="uRed"><td>1</td><td>1</td><td>0</td><td>1</td><td class="lf">Not Covered</td></tr>
<tr class="uRed"><td>1</td><td>1</td><td>1</td><td>0</td><td class="lf">Not Covered</td></tr>
<tr class="uGreen"><td>1</td><td>1</td><td>1</td><td>1</td><td class="lf">Covered</td></tr>
</table>
<br clear=all>
<pre class="code"> LINE       128
 SUB-EXPRESSION (correct_passcode[0] == input_buf[0])
                ------------------1------------------
</pre>
<table class="noborder">
<col width="40">
<tr><th>-1-</th><th>Status</th></tr>
<tr class="uGreen"><td>0</td><td class="lf">Covered</td></tr>
<tr class="uGreen"><td>1</td><td class="lf">Covered</td></tr>
</table>
<br clear=all>
<pre class="code"> LINE       128
 SUB-EXPRESSION (correct_passcode[1] == input_buf[1])
                ------------------1------------------
</pre>
<table class="noborder">
<col width="40">
<tr><th>-1-</th><th>Status</th></tr>
<tr class="uGreen"><td>0</td><td class="lf">Covered</td></tr>
<tr class="uGreen"><td>1</td><td class="lf">Covered</td></tr>
</table>
<br clear=all>
<pre class="code"> LINE       128
 SUB-EXPRESSION (correct_passcode[2] == input_buf[2])
                ------------------1------------------
</pre>
<table class="noborder">
<col width="40">
<tr><th>-1-</th><th>Status</th></tr>
<tr class="uGreen"><td>0</td><td class="lf">Covered</td></tr>
<tr class="uGreen"><td>1</td><td class="lf">Covered</td></tr>
</table>
<br clear=all>
<pre class="code"> LINE       128
 SUB-EXPRESSION (correct_passcode[3] == input_buf[3])
                ------------------1------------------
</pre>
<table class="noborder">
<col width="40">
<tr><th>-1-</th><th>Status</th></tr>
<tr class="uGreen"><td>0</td><td class="lf">Covered</td></tr>
<tr class="uGreen"><td>1</td><td class="lf">Covered</td></tr>
</table>
<hr>
<a name="Toggle"></a>
Toggle Coverage for Module : <a href="mod0.html" >keypad</a><br clear=all>
<table align=left class="noborder">
<tr>
<th nowrap width=120></th><th nowrap width=80>Total</th><th nowrap width=80>Covered</th><th nowrap width=80>Percent</th></tr><tr class="s8">
<td>Totals</td>
<td class="rt">15</td>
<td class="rt">13</td>
<td class="rt">86.67 </td>
</tr><tr class="s9">
<td>Total Bits</td>
<td class="rt">60</td>
<td class="rt">57</td>
<td class="rt">95.00 </td>
</tr><tr class="s9">
<td nowrap>Total Bits 0->1</td>
<td class="rt">30</td>
<td class="rt">28</td>
<td class="rt">93.33 </td>
</tr><tr class="s9">
<td nowrap>Total Bits 1->0</td>
<td class="rt">30</td>
<td class="rt">29</td>
<td class="rt">96.67 </td>
</tr></table><br clear=all>
<table align=left class="noborder">
<tr>
<th nowrap width=120></th><th nowrap width=80></th><th nowrap width=80></th><th nowrap width=80></th></tr><tr class="s8">
<td>Ports</td>
<td class="rt">9</td>
<td class="rt">8</td>
<td class="rt">88.89 </td>
</tr><tr class="s9">
<td>Port Bits</td>
<td class="rt">30</td>
<td class="rt">29</td>
<td class="rt">96.67 </td>
</tr><tr class="s9">
<td nowrap>Port Bits 0->1</td>
<td class="rt">15</td>
<td class="rt">14</td>
<td class="rt">93.33 </td>
</tr><tr class="s10">
<td nowrap>Port Bits 1->0</td>
<td class="rt">15</td>
<td class="rt">15</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<table align=left class="noborder">
<tr>
<th nowrap width=120></th><th nowrap width=80></th><th nowrap width=80></th><th nowrap width=80></th></tr><tr class="s8">
<td>Signals</td>
<td class="rt">6</td>
<td class="rt">5</td>
<td class="rt">83.33 </td>
</tr><tr class="s9">
<td>Signal Bits</td>
<td class="rt">30</td>
<td class="rt">28</td>
<td class="rt">93.33 </td>
</tr><tr class="s9">
<td nowrap>Signal Bits 0->1</td>
<td class="rt">15</td>
<td class="rt">14</td>
<td class="rt">93.33 </td>
</tr><tr class="s9">
<td nowrap>Signal Bits 1->0</td>
<td class="rt">15</td>
<td class="rt">14</td>
<td class="rt">93.33 </td>
</tr></table><br clear=all>
<table align=left class="sortable noborder">
<caption><b>Port Details</b></caption>
<tr class="sortablehead">
<td class="alfsrt">Name</td><td class="alfsrt">Toggle</td><td class="alfsrt">Toggle 1->0</td><td class="alfsrt">Toggle 0->1</td><td class="alfsrt">Direction</td></tr><tr>
<td>clk</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td>INPUT</td>
</tr><tr>
<td>rst</td>
<td class="s3 cl">No</td>
<td class="s9 cl">Yes</td>
<td class="s3 cl">No</td>
<td>INPUT</td>
</tr><tr>
<td>row[3:0]</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td>INPUT</td>
</tr><tr>
<td>door_movement_detected</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td>INPUT</td>
</tr><tr>
<td>facility_movement_detected</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td>INPUT</td>
</tr><tr>
<td>col[3:0]</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td>OUTPUT</td>
</tr><tr>
<td>is_enabled</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td>OUTPUT</td>
</tr><tr>
<td>led</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td>OUTPUT</td>
</tr><tr>
<td>alert_authorities</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td>OUTPUT</td>
</tr></table><br clear=all>
<table align=left class="sortable noborder">
<caption><b>Signal Details</b></caption>
<tr class="sortablehead">
<td class="alfsrt">Name</td><td class="alfsrt">Toggle</td><td class="alfsrt">Toggle 1->0</td><td class="alfsrt">Toggle 0->1</td></tr><tr>
<td>col_counter[3:0]</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
</tr><tr>
<td>buf_counter[1:0]</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
</tr><tr>
<td>buf_counter[2]</td>
<td class="s3 cl">No</td>
<td class="s3 cl">No</td>
<td class="s3 cl">No</td>
</tr><tr>
<td>decode_col[1:0]</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
</tr><tr>
<td>key_input[3:0]</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
</tr><tr>
<td>key_pressed</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
</tr><tr>
<td>buffer_updated</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
<td class="s9 cl">Yes</td>
</tr></table><br clear=all>
<hr>
<a name="Path"></a>
Path Coverage for Module : <a href="mod0.html" >keypad</a><br clear=all>
<table class="noborder">
<col width="122">
<col span="4" width="82">
<tr><th></th><th>Line No.</th><th>Total</th><th>Covered</th><th>Percent</th></tr>
<tr class="s9"><td class="lf">Paths</td><td></td><td>22</td><td>20</td><td>90.91</td></tr>
<tr class="s10"><td></td><td>42</td><td>4</td><td>4</td><td>100.00</td></tr>
<tr class="s8"><td></td><td>68</td><td>6</td><td>5</td><td>83.33</td></tr>
<tr class="s8"><td></td><td>85</td><td>7</td><td>6</td><td>85.71</td></tr>
<tr class="s10"><td></td><td>108</td><td>5</td><td>5</td><td>100.00</td></tr>
</table>
<br><pre class="code">
42          always @(posedge clk or posedge rst) begin
43              if (rst) begin
                -1-
44                  alert_authorities &lt;= 1'b0; // reset alert authorities flag
45              end else begin
46                  // if the system is enabled and either of the security sensors are triggered, alert authorities
47                  if ((door_movement_detected || facility_movement_detected) &amp;&amp; is_enabled) begin
                    -2-
48                      alert_authorities &lt;= 1'b1; // toggle alert authorities flag
49                  end else if (!is_enabled) begin
                             -3-
</pre>
<b>Paths:</b><br>
<table class="noborder">
<col span="3" width="25">
<tr><th>-1-</th><th>-2-</th><th>-3-</th></tr><th>Status</th>
<tr class="uGreen"><td>0</td><td>1</td><td>-</td><td class="lf">Covered</td></tr>
<tr class="uGreen"><td>0</td><td>0</td><td>0</td><td class="lf">Covered</td></tr>
<tr class="uGreen"><td>0</td><td>0</td><td>1</td><td class="lf">Covered</td></tr>
<tr class="uGreen"><td>1</td><td>-</td><td>-</td><td class="lf">Covered</td></tr>
</table>
<br><pre class="code">
68          always @(posedge clk or posedge rst) begin
69              if (rst) begin
                -1-
70                  decode_col &lt;= 2'b00; // set decode_col to zero
71              end else begin
72                  // decode the column into 2 bits
73                  case (col_counter)
                    -2-
</pre>
<b>Paths:</b><br>
<table class="noborder">
<col span="2" width="25">
<tr><th>-1-</th><th>-2-</th></tr><th>Status</th>
<tr class="uGreen"><td>0</td><td>4'b1000</td><td class="lf">Covered</td></tr>
<tr class="uGreen"><td>0</td><td>4'b0100</td><td class="lf">Covered</td></tr>
<tr class="uGreen"><td>0</td><td>4'b0010</td><td class="lf">Covered</td></tr>
<tr class="uGreen"><td>0</td><td>4'b1</td><td class="lf">Covered</td></tr>
<tr class="uRed"><td>0</td><td>default</td><td class="lf">Not Covered</td></tr>
<tr class="uGreen"><td>1</td><td>-</td><td class="lf">Covered</td></tr>
</table>
<br><pre class="code">
85          always @(posedge clk or posedge rst) begin
86              if (rst) begin
                -1-
87                  key_pressed &lt;= 1'b0; // set key pressed to zero
88                          key_input &lt;= 4'b0000; // set key input to zero
89              end else if (row != 4'b0000) begin
                         -2-
90                  key_pressed &lt;= 1'b1; // key pressed
91                  
92                  // create the decode button that was pressed
93                          case (row) 
                            -3-
</pre>
<b>Paths:</b><br>
<table class="noborder">
<col span="3" width="25">
<tr><th>-1-</th><th>-2-</th><th>-3-</th></tr><th>Status</th>
<tr class="uRed"><td>0</td><td>1</td><td>default</td><td class="lf">Not Covered</td></tr>
<tr class="uGreen"><td>0</td><td>1</td><td>4'b1</td><td class="lf">Covered</td></tr>
<tr class="uGreen"><td>0</td><td>1</td><td>4'b0010</td><td class="lf">Covered</td></tr>
<tr class="uGreen"><td>0</td><td>1</td><td>4'b0100</td><td class="lf">Covered</td></tr>
<tr class="uGreen"><td>0</td><td>1</td><td>4'b1000</td><td class="lf">Covered</td></tr>
<tr class="uGreen"><td>0</td><td>0</td><td>-</td><td class="lf">Covered</td></tr>
<tr class="uGreen"><td>1</td><td>-</td><td>-</td><td class="lf">Covered</td></tr>
</table>
<br><pre class="code">
108         always @(posedge clk or posedge rst) begin
109             if (rst) begin
                -1-
110                 // binary doesn't align with decimal value because it is based on the matrix (eg. digit 8 is row 3 col 3, so row -&gt; 10 col -&gt; 01, hence 1001)
111                 // assign passcode - 1865
112                 correct_passcode[0] = 4'b0000; // 1, row (00) col (00)
113                 correct_passcode[1] = 4'b1001; // 8, row (10) col (01)
114                 correct_passcode[2] = 4'b0110; // 6, row (01) col (10)
115                 correct_passcode[3] = 4'b0101; // 5, row (01) col (01)
116                 buf_counter &lt;= 3'b000; // reset buffer counter
117                 is_enabled &lt;= 1'b0; // reset access granted 
118                 led &lt;= 1'b0; // turn LED off
119                 buffer_updated &lt;= 1'b0;  // reset buffer flag 
120             end else if (key_pressed &amp;&amp; !buffer_updated) begin // only update buffer if keyapd enabled, key is pressed, and the buffer has yet to be updated
                         -2-
121                     input_buf[buf_counter] = key_input; // add input key into the full passcode buffer
122                     buf_counter = buf_counter + 3'b001; // iterate passcode buffer counter
123                     buffer_updated &lt;= 1'b1; // buffer has been updated
124         
125                     // check if passcode buffer is full
126                     // full if 4 keypad presses have been made
127                     if (buf_counter == 3'b100) begin
                        -3-
128                         if (correct_passcode[0] == input_buf[0] 
                            -4-
</pre>
<b>Paths:</b><br>
<table class="noborder">
<col span="4" width="25">
<tr><th>-1-</th><th>-2-</th><th>-3-</th><th>-4-</th></tr><th>Status</th>
<tr class="uGreen"><td>0</td><td>1</td><td>0</td><td>-</td><td class="lf">Covered</td></tr>
<tr class="uGreen"><td>0</td><td>1</td><td>1</td><td>1</td><td class="lf">Covered</td></tr>
<tr class="uGreen"><td>0</td><td>1</td><td>1</td><td>0</td><td class="lf">Covered</td></tr>
<tr class="uGreen"><td>0</td><td>0</td><td>-</td><td>-</td><td class="lf">Covered</td></tr>
<tr class="uGreen"><td>1</td><td>-</td><td>-</td><td>-</td><td class="lf">Covered</td></tr>
</table>
</div>
</div>
<div class="ui-layout-center-inner-north">
<div id="center-bread-crumb" class="breadCrumb module urg-margin-bottom">
  <ul name="inst_tag_0">
    <li>
      <a href="#Line">Line</a>    </li>
    <li>
      <a href="#Cond">Cond</a>    </li>
    <li>
      <a href="#Toggle">Toggle</a>    </li>
    <li>
      <a href="#Path">Path</a>    </li>
  </ul>
  <ul name="tag_keypad">
    <li>
      <a href="#Line">Line</a>    </li>
    <li>
      <a href="#Cond">Cond</a>    </li>
    <li>
      <a href="#Toggle">Toggle</a>    </li>
    <li>
      <a href="#Path">Path</a>    </li>
  </ul>
</div>
</div>
</div>
<div class="ui-layout-south">
<table align=center><tr><td class="s0 cl">0%</td>
<td class="s1 cl">10%</td>
<td class="s2 cl">20%</td>
<td class="s3 cl">30%</td>
<td class="s4 cl">40%</td>
<td class="s5 cl">50%</td>
<td class="s6 cl">60%</td>
<td class="s7 cl">70%</td>
<td class="s8 cl">80%</td>
<td class="s9 cl">90%</td>
<td class="s10 cl">100%</td></tr></table></div>
</body>
</html>
